i<!DOCTYPE html>
<html>
  <head>
    <title>welcome to farcotton.org , my first website!</title>
  </head>
  <body>
    <h1>welcome to farcotton.org , my first website !!</h1>
    <p>this site is now live ! </p>
    <h2 style="color: red;">cell membrane, structure and functions</ h2 style="color: red;">
    <p>plasma membrane, encloses contennts, semi-porous barrier. contains proteins and lipids. phospholipid bi layer, hydrophobic tails and philic heads. tails face inwards, heads outwards. also cholesterol, decreases permeability to water molecules</p>
    <p>also has integral and peripheral proteins. cilia made of microtubules, and stereocilia aids in absorption. e.g. ear. microvilli increase SA and basal infoldings</p>
    <h2 style="color: red;"> endoplasmic reticulum </h2 style="color: red;">
    <p>accounts for 1/2 the cell membrane total. consists of tubules and cisternae. rough and smooth ER. rough has ribosomes on the surface. smooth synthesis lipids and detoxification</p>
    <h2 style="color: red;">ribosomes and polyribisomes</h2 style="color: red;">
    <p>responsible for protein synthesis. consists of 80 and 40S subunits. RNA comes from nucleolus. free spread through cytosol. bound attahced to RER. proteins from bound leave cell</p>
    <h2 style="color: red;">mitchondria</h2 style="color: red;">
    <p>accumulates where energy is needed most. energy stoed in phosphate bonds. consist of outer, inner memberane. intermembranous space and matrix. outer has porin, inner folded into cristae. matrix space site of oxid. phosphoryl. enzymes for krebs found in matrix</p>
    <h2 style="color: red;">glycocalyx</h2 style="color: red;">
    <p>extracellular polymeric material produced by bacteria ane epithelia, functions include protection, immunity, defense cancer, transplant compatibility, cell adhesion. consists of glycoproteins, proteoglycans</p>
    <h2 style="color: red;">lysosomes and peroxisomes</h2 style="color: red;">
    <p>membranous vesicles, contain hydrolytic enzymes to btrak down macromolecules. made in RER -> golgi. receptors allow proteins to be diverted and segragated. primary and secondary, secondary larger contain processed </p>
    <p>endocytosis and phagocytosis, autophagocytosis. contain partially digested residual structure. proteases, ligases, nucleases. in osteoclasts, enzymes secreted into external environment</p>
    
  </body>
</html>
